{block content}
<div class="header-top__container">
	<div class="header-top__section header-top__section-logo">
		<img class="header-top__section-logo-icon" src="{$basePath}/img/bidding-tools_logo.png">
	</div>
	<div class="header-top__section-user-menu">
		<div class="header-top__section-user-menu-email">{$email}</div>
		<div class="header-top__section-user-menu-item header-top__section-user-menu-profile">Profile</div
		><div class="header-top__section-user-menu-item header-top__section-user-menu-logout">Logout</div>
	</div>
	<div class="header-top__section header-top__section-search">
		<input type="text" placeholder="Search"/>
	</div>
	<div class="header-top__section header-top__section-user">
		<div class="header-top__section-user-email">
			{$email}
		</div>
		<img class="header-top__section-user-icon" id="js-user" src="{$basePath}/img/user.png">
	</div>
	<div class="header-top__section-user-options" id="js-user-options">
		<div class="header-top__section-user-options-email">{$email}</div>
		<div class="header-top__section-user-options-item header-top__section-user-options-profile">Profile</div>
		<div class="header-top__section-user-options-item header-top__section-user-options-logout">Logout</div>
	</div>
</div>
{/block}

{block scripts}
<script>
 	$(document).ready(function () {
		$("#js-user").hover(function () {
			if($("#js-user-options").css("display") == "block"){
				$("#js-user-options").hide();
    		}else{
				$("#js-user-options").show();
			}
		});
		$("#js-user-options").mouseenter(function () {
			$("#js-user-options").show();
		});
		$("#js-user-options").mouseleave(function () {
			$("#js-user-options").hide();
		});
  	});
</script>
{/block}