{block content}
{block title}
	<title>Login</title>
{/block}
<div class="logins__container">
	<div class="logins__line">
		<div class="logins__col logins__col--left">
			{include '../headerLeft.latte'}
		</div>
    	<div class="logins__col logins__col--right">
			{include '../headerTop.latte'}
			<div class="logins__card">
				<form n:name="loginForm" class="logins__form">
					<div class="logins__form-item">
						<label n:name="websiteName" class="logins__form-item-label">Website name:</label>
						<input n:name="websiteName" type="text" class="editable" value="{$login->website_name}" disabled/>
					</div>
					<div class="logins__form-item">
						<label n:name="websiteAddress" class="logins__form-item-label">Website address:</label>
						<input n:name="websiteAddress" type="text" class="editable" value="{$login->website_address}" disabled/>
					</div>
					<div class="logins__form-item">
						<label n:name="username" class="logins__form-item-label">Username:</label>
						<input n:name="username" type="text" class="editable" value="{$login->username}" disabled/>
					</div>
					<div class="logins__form-item">
						<label n:name="password" class="logins__form-item-label">Password:</label>
						<input n:name="password" type="password" id="js-password" class="password__input editable" value="{$login->password}" disabled/>
						<div class="progress__container progress__container--hidden">
							<div id="js-progress-bar" class="progress__bar"></div>
						</div> 
						<div class="logins__button logins__button--grey" onclick="copyPassword()">Copy</div>
						<div class="logins__button logins__button--grey" id="js-show-pswrd-btn" onclick="showPassword()">Show</div>
					</div>
					<div class="logins__form-item">
						<label n:name="createdAt" class="logins__form-item-label">Created at:</label>
						<input n:name="createdAt" type="text" value="{$login->created_at}" disabled/>
					</div>
					<div class="logins__form-item">
						<label n:name="updatedAt" class="logins__form-item-label">Updated at:</label>
						<input n:name="updatedAt" type="text" value="{$login->updated_at}" disabled/>
					</div>
					<div class="logins__form-buttons">
						<div class="button logins__button" id="js-show-btn" onclick="editMode()">EDIT</div>
						<div class="button logins__button logins__button--red" id="js-delete-btn" onclick="showDeleteWindow()">DELETE</div>
						<button n:name="update" id="js-update-btn" class="button logins__button logins__button--update">UPDATE</button>
					</div>
				</form>
			</div>
		</div>
  	</div>
</div>
<div class="delete-window__background" id="js-delete-bg"></div>
<div class="delete-window__container" id="js-delete-modal">
	<div class="delete-window__line">
		<div class="delete-window__text">
			Do you really wish do delete this item?
		</div>
		<a n:href="Logins:deleteLogin id=>$login->id" class="logins__button logins__button--red">DELETE</a>
		<div class="logins__button logins__button--grey" onclick="hideDeleteWindow()">CANCEL</div>
	</div>
</div>
{/block}

{block scripts}
<script>
 	function editMode() {
		if($("#js-show-btn").html() === "EDIT"){
			$(".progress__container").show();
			$("#js-show-btn").html("CANCEL");
			$("#js-show-btn").toggleClass('logins__button--grey');
			$(".editable").attr("style", "border-bottom: 1px solid #aaa;");
			$(".editable").prop('disabled', false);
			$("#js-update-btn").prop('disabled', false);
			$("#js-update-btn").show();
    	}else{
			$(".progress__container").hide();
			$("#js-show-btn").html("EDIT");
			$("#js-show-btn").toggleClass('logins__button--grey');
			$(".editable").attr("style", "border-bottom: none;");
			$(".editable").prop('disabled', true);
			$("#js-update-btn").hide();
			$("#js-update-btn").prop('disabled', true);
		}
	}
	function showPassword() {
		if($("#js-show-pswrd-btn").html() === "SHOW"){
			$("#js-show-pswrd-btn").html("HIDE");
        	$("#js-password").prop("type", "password");
    	}else{
			$("#js-show-pswrd-btn").html("SHOW");
        	$("#js-password").prop("type", "text");
		}
	}
	function showDeleteWindow(){
		$("#js-delete-bg").show();
		$("#js-delete-modal").show();
	}
	function hideDeleteWindow(){
		$("#js-delete-modal").hide();
		$("#js-delete-bg").hide();
	}
	function copyPassword(){
		var password = document.getElementById("js-password");
		$(".editable").prop('disabled', false);
		$("#js-password").prop("type", "text");
		password.select();
		password.setSelectionRange(0, 99999)
		document.execCommand("copy");
		$(".editable").prop('disabled', true);
		$("#js-password").prop("type", "password");
	}
	$(document).ready(function() {
		jQuery(function() {
			jQuery("#js-password").keyup(function() {
				jQuery.strength(jQuery("#js-progress-bar"), jQuery(this).val());
			});
		});
    });
	jQuery.strength = function( element, password ) {
        var desc = [{'width':'0px'}, {'width':'20%'}, {'width':'40%'}, {'width':'60%'}, {'width':'80%'}, {'width':'100%'}];
        var descClass = ['', 'progress__bar--danger', 'progress__bar--danger', 'progress__bar--warning', 'progress__bar--success', 'progress__bar--success'];
		var score = 0;
		
        if(password.length > 6){
            score++;
        }
        if ((password.match(/[a-z]/)) && (password.match(/[A-Z]/))){
            score++;
        }
        if(password.match(/\d+/)){
            score++;
        }
        if(password.match(/.[!,@,#,$,%,^,&,*,?,_,~,-,(,)]/)){
            score++;
        }
        if (password.length > 10){
            score++;
		}
        element.removeClass( descClass[score-1] ).addClass( descClass[score] ).css( desc[score] );
    };
</script>
{/block}