@border-color: #aaa;
@light-grey: #cccccc;
@font-color: #272727;

@green-color: #1ba75b;
@red-color: #db0524;
@light-green-color: #c5ecb6;
@orange-color: #fdad00;
@yellow-color: #fde400;
@blue-color: #2f4b7e;

@button-green: @green-color;
@button-green-hover: #108145;
@button-red: @red-color;
@button-red-hover: #b3051f;
@button-blue: @blue-color;
@button-blue-hover: #1a2f55;

@light-background: #f7f7f7;
@dark-background: #ececec;
