html,
body {
  min-height: 550px;
  margin: 0;
  padding: 0;
  font-family: "Open Sans", sans-serif;
  color: @font-color;
  font-size: 14px;
}

input:focus:invalid {
  border: solid 1px @red-color;
}

.flash {
  z-index: 101;
  position: fixed;
  bottom: 0;
  left: 30px;
  padding: 5px 10px;
  font-size: 14px;
  max-width: 500px;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
  animation: slideUp 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) 0.5s both,
    disappear 1s 5s forwards;
  &-info {
    background: @blue-color;
    color: white;
  }
  &-alert {
    background: @yellow-color;
  }
  &-denied {
    background: @orange-color;
    color: white;
  }
  &-error {
    color: white;
    background: @red-color;
  }
  &-success {
    color: white;
    background: @green-color;
  }
}
@keyframes disappear {
  to {
    visibility: hidden;
  }
}
@keyframes slideUp {
  0% {
    -webkit-transform: translateY(100px);
    transform: translateY(100px);
  }
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}
.password {
  &__input {
    position: relative;
    cursor: default;
  }
  &__eye {
    position: relative;
    z-index: 1;
    width: 17px;
    height: 11px;
    cursor: pointer;
    float: right;
    top: -18px;
    right: 10px;
  }
}
