.profile {
  &__container {
    max-width: 1700px;
    margin: 0 auto;
    text-align: center;
    height: 100%;
    min-width: 150px;
    @media screen and (min-width: 1700px) {
      border-right: 0.3px solid @light-grey-a;
    }
  }
  &__line {
    display: flex;
    background: @light-background;
    position: relative;
    height: 100%;
    width: 100%;
  }
  &__col {
    &--right {
      margin-left: 210px;
      width: -webkit-calc(100% - 210px);
      width: -moz-calc(100% - 210px);
      width: calc(100% - 210px);
      @media screen and (max-width: 525px) {
        margin-left: 0;
        width: 100%;
      }
    }
  }
  &__card {
    background: @lightest-background;
    border: 0.5px solid @light-grey-e;
    border-radius: 3px;
    max-width: 350px;
    margin: 0 15px 0 0;
    padding: 20px;
    float: left;
    width: 100%;
    -webkit-box-shadow: 5px 5px 10px -5px rgba(148, 148, 148, 1);
    -moz-box-shadow: 5px 5px 10px -5px rgba(148, 148, 148, 1);
    box-shadow: 5px 5px 10px -5px rgba(148, 148, 148, 1);
    @media screen and (min-width: 731px) {
      margin: 0 15px 15px 0;
    }
    @media screen and (max-width: 730px) {
      margin: 20px auto 15px;
	  float: none;
	  max-width: 80%;
    }
    &-container {
      @media screen and (min-width: 731px) {
        margin: 20px 0 0 50px;
      }
    }
    input {
      border: none;
      background-color: @lightest-background;
      padding: 2px 5px 5px;
      width: 90%;
      font-size: 16px;
      color: @font-color;
    }
  }
  &__form {
    &-item {
      margin-bottom: 8px;
      &-label {
        width: 100%;
        display: block;
        text-align: left;
        padding-left: 10px;
        font-size: 14px;
        color: @dark-grey-5;
      }
    }
    &-buttons {
      margin: 10px auto 0;
    }
  }
  &__button {
    max-width: 100px;
    display: inline-block;
    width: 100%;
    line-height: 27px;
    color: white;
    border: none;
    border-radius: 1px;
    text-decoration: none;
    cursor: pointer;
    background-color: @button-green;
    border: 1px solid @green-color;
    &:hover {
      background-color: @button-green-hover;
      border: 1px solid @button-green-hover;
      color: white;
    }
    &--red {
      background-color: @button-red;
      border: 1px solid @red-color;
      &:hover {
        background-color: @button-red-hover;
        border: 1px solid @button-red-hover;
        color: white;
      }
    }
    &--grey {
      border: 1px solid @light-grey-a;
      background-color: @lightest-background;
      color: @font-color;
      &:hover {
        background-color: @dark-background;
        border: 1px solid @light-grey-a;
        color: @font-color;
      }
    }
    &--update {
      display: none;
    }
  }
}
