.registration {
  &__container {
    text-align: center;
    height: 100%;
    background-color: rgb(38, 57, 99);
    min-width: 150px;
    @media screen and (max-width: 650px) {
      min-height: 750px;
    }
  }
  &__line {
    display: flex;
    background: @light-background;
    border: 0.5px solid @border-color;
    border-radius: 5px;
    max-width: 1000px;
    margin: 0 auto;
    position: relative;
    top: 50%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    width: 90%;
    @media screen and (max-width: 650px) {
      display: block;
      -ms-transform: unset;
      transform: unset;
      top: 20px;
      width: 80%;
    }
  }
  &__col {
    flex: 2;
    max-width: 470px;
    &--left {
      padding: 0 30px 20px 20px;
      border-right: 0.2px solid @border-color;
      @media screen and (max-width: 650px) {
        border-right: unset;
        border-bottom: 0.2px solid @border-color;
      }
    }
    &--right {
      padding: 0 20px 20px 30px;
    }
    @media screen and (max-width: 650px) {
      padding: 0 20px;
      margin: 0 auto;
    }
    @media screen and (max-width: 350px) {
      padding: unset;
    }
  }
  &__title {
    font-size: 30px;
    font-weight: 200;
    margin: 20px auto 10px;
    @media screen and (max-width: 650px) {
      font-size: 26px;
      margin-bottom: 0;
    }
  }
  &__logo {
    height: auto;
    width: auto;
    margin: auto;
    position: relative;
    margin-top: 100px;
    @media screen and (max-width: 280px) {
      width: 80%;
    }
  }
  &__form {
    padding: 15px;
  }
  &__form-item {
    margin-bottom: 7px;
    input {
      border: 1px solid @border-color;
      border-radius: 3px;
      background-color: white;
      padding: 3px;
      box-shadow: inset 0 3px 6px rgba(0, 0, 0, 0.1);
      width: 96%;
      font-family: "Open Sans", sans-serif;
      cursor: pointer;
    }
  }
  &__item-label {
    margin: 5px 0 0 4px;
    float: left;
  }
  &__button {
    margin: 20px auto 10px;
    padding: 7px 0;
    display: block;
    background-color: @button-green;
    border: 1px solid @button-green;
    color: white;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    width: 98%;
    &:hover {
      background: @button-green-hover;
      border: 1px solid @button-green-hover;
      color: white;
    }
  }
}
