.reset-password {
  &__container {
    width: 100%;
    height: 100%;
    padding: 10% 0;
  }
  &__card {
    background: @lightest-background;
    border: 0.5px solid @light-grey-e;
    border-radius: 3px;
    max-width: 350px;
    margin: 0 auto;
    padding: 20px;
    width: 100%;
    -webkit-box-shadow: 5px 5px 10px -5px rgba(148, 148, 148, 1);
    -moz-box-shadow: 5px 5px 10px -5px rgba(148, 148, 148, 1);
    box-shadow: 5px 5px 10px -5px rgba(148, 148, 148, 1);
    @media screen and (max-width: 730px) {
      margin: 20px auto 15px;
      float: none;
      max-width: 80%;
    }
    &-container {
      @media screen and (min-width: 731px) {
        margin: 20px 0 0 50px;
      }
    }
    input {
      border: none;
      background-color: @lightest-background;
      padding: 2px 5px 5px;
      width: 90%;
      font-size: 16px;
      color: @font-color;
    }
  }
  &__form {
    &-item {
      margin-bottom: 8px;
      &-label {
        width: 100%;
        display: block;
        text-align: left;
        padding-left: 10px;
        font-size: 14px;
        color: @dark-grey-5;
      }
    }
    &-buttons {
      margin: 10px auto 0;
    }
  }
  &__button {
    display: block;
    width: 100%;
    line-height: 27px;
    color: white;
    border-radius: 1px;
    text-decoration: none;
    cursor: pointer;
    background-color: @button-green;
    border: 1px solid @green-color;
    &:hover {
      background-color: @button-green-hover;
      border: 1px solid @button-green-hover;
      color: white;
    }
  }
  &__password-eye {
    position: relative;
    z-index: 1;
    width: 17px;
    height: 11px;
    cursor: pointer;
    float: left;
    top: 8px;
    right: 5px;
  }
}
