{block content}
{block title}
	<title>Profile</title>
{/block}
<div class="profile__container">
	<div class="profile__line">
		<div class="profile__col profile__col--left">
			{include '../headerLeft.latte'}
		</div>
    	<div class="profile__col profile__col--right">
			{include '../headerTop.latte'}
			<div class="profile__card-container">
				<div class="profile__card">
					<form n:name="userForm" class="profile__form">
						<div class="profile__form-item">
							<label n:name="name" class="profile__form-item-label">Name:</label>
							<input n:name="name" type="text" class="editable-1" value="{$user->name}" disabled/>
						</div>
						<div class="profile__form-item">
							<label n:name="surname" class="profile__form-item-label">Surname:</label>
							<input n:name="surname" type="text" class="editable-1" value="{$user->surname}" disabled/>
						</div>
						<div class="profile__form-buttons">
							<div class="button profile__button" id="js-show-btn-1" onclick="editMode('1')">EDIT</div>
							<button n:name="update" id="js-update-btn-1" class="button profile__button profile__button--update">UPDATE</button>
						</div>
					</form>
				</div>
				<div class="profile__card">
					<form n:name="passwordForm" class="profile__form">
						<div class="profile__form-item">
							<label n:name="password" class="profile__form-item-label">Password:</label>
							<input n:name="password" type="password" id="js-password-1"/>
							<img class="login__password-eye" src="{$basePath}/img/password-eye.png" onclick="showPassword('1')">
						</div>
						<div class="profile__form-item">
							<label n:name="c_password" class="profile__form-item-label">Repeat password:</label>
							<input n:name="c_password" type="password" id="js-password-2"/>
							<img class="login__password-eye" src="{$basePath}/img/password-eye.png" onclick="showPassword('2')">
						</div>
						<div class="progress__container">
							<div id="js-progress-bar" class="progress__bar"></div>
						</div> 
						<div class="profile__form-buttons">
							<button n:name="update" class="button profile__button">UPDATE</button>
						</div>
					</form>
				</div>
				<div class="profile__card">
					<form n:name="emailForm" class="profile__form">
						<div class="profile__form-item">
							<label n:name="email" class="profile__form-item-label">Email:</label>
							<input n:name="email" type="email" class="editable-2" value="{$user->email}" disabled/>
						</div>
						<div class="profile__form-buttons">
							<div class="button profile__button" id="js-show-btn-2" onclick="editMode('2')">EDIT</div>
							<button n:name="update" id="js-update-btn-2" class="button profile__button profile__button--update">UPDATE</button>
						</div>
					</form>
				</div>
			</div>
		</div>
  	</div>
</div>
{/block}

{block scripts}
<script>
 	function editMode(id) {
		if($("#js-show-btn-"+id).html() === "EDIT"){
			$(".progress__container-"+id).show();
			$("#js-show-btn-"+id).html("CANCEL");
			$("#js-show-btn-"+id).toggleClass('profile__button--grey');
			$(".editable-"+id).attr("style", "border-bottom: 1px solid #aaa;");
			$(".editable-"+id).prop('disabled', false);
			$("#js-update-btn-"+id).prop('disabled', false);
			$("#js-update-btn-"+id).show();
    	}else{
			$(".progress__container-"+id).hide();
			$("#js-show-btn-"+id).html("EDIT");
			$("#js-show-btn-"+id).toggleClass('profile__button--grey');
			$(".editable-"+id).attr("style", "border-bottom: none;");
			$(".editable-"+id).prop('disabled', true);
			$("#js-update-btn-"+id).hide();
			$("#js-update-btn-"+id).prop('disabled', true);
		}
	}

	function showPassword(id) {
		if($("#js-password-"+id).prop("type") === "text"){
        	$("#js-password-"+id).prop("type", "password");
    	}else{
        	$("#js-password-"+id).prop("type", "text");
		}
	}

	$(document).ready(function() {
		jQuery(function() {
			jQuery("#js-password").keyup(function() {
				jQuery.strength(jQuery("#js-progress-bar"), jQuery(this).val());
			});
		});
    });
	jQuery.strength = function( element, password ) {
        var desc = [{'width':'0px'}, {'width':'20%'}, {'width':'40%'}, {'width':'60%'}, {'width':'80%'}, {'width':'100%'}];
        var descClass = ['', 'progress__bar--danger', 'progress__bar--danger', 'progress__bar--warning', 'progress__bar--success', 'progress__bar--success'];
		var score = 0;
		
        if(password.length > 6){
            score++;
        }
        if ((password.match(/[a-z]/)) && (password.match(/[A-Z]/))){
            score++;
        }
        if(password.match(/\d+/)){
            score++;
        }
        if(password.match(/.[!,@,#,$,%,^,&,*,?,_,~,-,(,)]/)){
            score++;
        }
        if (password.length > 10){
            score++;
		}
        element.removeClass( descClass[score-1] ).addClass( descClass[score] ).css( desc[score] );
    };
</script>
{/block}