{block content}
{block title}
	<title>Reset password</title>
{/block}
<div class="reset-password__container">
	<div class="reset-password__card">
		<form n:name="resetPasswordForm" class="reset-password__form">
			<div class="reset-password__form-item">
				<label n:name="password" class="reset-password__form-item-label">Password:</label>
				<input n:name="password" type="password" id="js-password-1"/>
				<img class="reset-password__password-eye" src="{$basePath}/img/password-eye.png" onclick="showPassword('1')">
			</div>
			<div class="reset-password__form-item">
				<label n:name="c_password" class="reset-password__form-item-label">Repeat password:</label>
				<input n:name="c_password" type="password" id="js-password-2"/>
				<img class="reset-password__password-eye" src="{$basePath}/img/password-eye.png" onclick="showPassword('2')">
			</div>
			<div class="progress__container">
				<div id="js-progress-bar" class="progress__bar"></div>
			</div> 
			<div class="reset-password__form-buttons">
				<button n:name="reset" class="button reset-password__button">RESET PASSWORD</button>
			</div>
		</form>
	</div>
</div>
{/block}

{block scripts}
<script>
	function showPassword(id) {
		if($("#js-password-"+id).prop("type") === "text"){
        	$("#js-password-"+id).prop("type", "password");
    	}else{
        	$("#js-password-"+id).prop("type", "text");
		}
	}
</script>
{/block}
